XamarinBugs/XamarinBugs/XamarinBugs/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinBugs;assembly=XamarinBugs"
             x:Class="XamarinBugs.App">
  
  <Application.Resources>
    
    <ResourceDictionary>

      <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Yellow" />
        <Setter Property="BackgroundColor" Value="Green" />
      
        <Style.Triggers>
          <Trigger TargetType="Entry" Property="IsEnabled" Value="False">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="BackgroundColor" Value="Purple" />
          </Trigger>
        </Style.Triggers>
      </Style>

       <Style TargetType="Picker">
<!--       NO WAY TO SET TEXT COLOR-->
        <Setter Property="BackgroundColor" Value="Green" />
        <Style.Triggers>
          <Trigger TargetType="Picker" Property="IsEnabled" Value="False">
            <Setter Property="BackgroundColor" Value="Purple" />
          </Trigger>
        </Style.Triggers>
      </Style>

        <Style TargetType="local:CustomPicker">
        <Setter Property="TextColor" Value="Yellow" />
        <Setter Property="BackgroundColor" Value="Green" />
        <Style.Triggers>
          <Trigger TargetType="local:CustomPicker" Property="IsEnabled" Value="False">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="BackgroundColor" Value="Purple" />
          </Trigger>
        </Style.Triggers>
      </Style>

        <Style TargetType="DatePicker">
<!--       NO WAY TO SET TEXT COLOR-->
        <Setter Property="BackgroundColor" Value="Green" />
        <Style.Triggers>
          <Trigger TargetType="DatePicker" Property="IsEnabled" Value="False">
            <Setter Property="BackgroundColor" Value="Purple" />
          </Trigger>
        </Style.Triggers>
      </Style>
       <Style TargetType="TimePicker">
<!--       NO WAY TO SET TEXT COLOR-->
        <Setter Property="BackgroundColor" Value="Green" />
        <Style.Triggers>
          <Trigger TargetType="TimePicker" Property="IsEnabled" Value="False">
            <Setter Property="BackgroundColor" Value="Purple" />
          </Trigger>
        </Style.Triggers>
      </Style>


     <Style TargetType="Button">
        <Setter Property="TextColor" Value="Yellow" />
        <Setter Property="BackgroundColor" Value="Green" />
      
        <Style.Triggers>
          <Trigger TargetType="Button" Property="IsEnabled" Value="False">
<!--          TEXT COLOR DOES NOT UPDATE ON iOS-->
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="BackgroundColor" Value="Purple" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>

  </Application.Resources>
</Application>